In [110]:
import pandas as pd
import numpy as np

In [111]:
url = "https://en.wikipedia.org/wiki/List_of_cities_in_India_by_population"

In [112]:
data = pd.read_html(url)

In [113]:
type(data)

list

In [114]:
len(data)

4

In [115]:
data[0]

,Rank,City,Population (2011)[3],Population (2001),State or union territory
0,1,Mumbai,12442373,11978450,Maharashtra
1,2,Delhi,11007835,9879172,Delhi
2,3,Bangalore,8425970,4301326,Karnataka
3,4,Hyderabad,6809970,3637483,Telangana
4,5,Ahmedabad,5570585,3520085,Gujarat
...,...,...,...,...,...
339,340,Jehanabad[35],102456,81503,Bihar
340,341,Kapurthala,101654,–,Punjab
341,342,Aurangabad[36],101520,79393,Bihar
342,343,Gangtok,100286,29354,Sikkim
343,344,Vasco Da Gama,100000,―,Goa

In [116]:
df = data[0]

In [117]:
df

,Rank,City,Population (2011)[3],Population (2001),State or union territory
0,1,Mumbai,12442373,11978450,Maharashtra
1,2,Delhi,11007835,9879172,Delhi
2,3,Bangalore,8425970,4301326,Karnataka
3,4,Hyderabad,6809970,3637483,Telangana
4,5,Ahmedabad,5570585,3520085,Gujarat
...,...,...,...,...,...
339,340,Jehanabad[35],102456,81503,Bihar
340,341,Kapurthala,101654,–,Punjab
341,342,Aurangabad[36],101520,79393,Bihar
342,343,Gangtok,100286,29354,Sikkim
343,344,Vasco Da Gama,100000,―,Goa

In [118]:
df.tail()

,Rank,City,Population (2011)[3],Population (2001),State or union territory
339,340,Jehanabad[35],102456,81503,Bihar
340,341,Kapurthala,101654,–,Punjab
341,342,Aurangabad[36],101520,79393,Bihar
342,343,Gangtok,100286,29354,Sikkim
343,344,Vasco Da Gama,100000,―,Goa

In [119]:
if df is not None:
    df = df.replace('-', '')

In [120]:
df

,Rank,City,Population (2011)[3],Population (2001),State or union territory
0,1,Mumbai,12442373,11978450,Maharashtra
1,2,Delhi,11007835,9879172,Delhi
2,3,Bangalore,8425970,4301326,Karnataka
3,4,Hyderabad,6809970,3637483,Telangana
4,5,Ahmedabad,5570585,3520085,Gujarat
...,...,...,...,...,...
339,340,Jehanabad[35],102456,81503,Bihar
340,341,Kapurthala,101654,–,Punjab
341,342,Aurangabad[36],101520,79393,Bihar
342,343,Gangtok,100286,29354,Sikkim
343,344,Vasco Da Gama,100000,―,Goa

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      344 non-null    object
 1   City                      344 non-null    object
 2   Population (2011)[3]      344 non-null    object
 3   Population (2001)         343 non-null    object
 4   State or union territory  344 non-null    object
dtypes: object(5)
memory usage: 13.6+ KB

In [122]:
df['Rank'] = df['Rank'].str.replace('/', '')

In [123]:
df['Rank'] = df['Rank'].astype(float)

In [124]:
df['Population (2011)[3]'] = df['Population (2011)[3]'].str.replace(',', '').str.replace(r'\[.*\]', '')

<ipython-input-124-8a13f3b9485f>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Population (2011)[3]'] = df['Population (2011)[3]'].str.replace(',', '').str.replace(r'\[.*\]', '')

In [125]:
df['Population (2011)[3]'] = df['Population (2011)[3]'].astype(float)

In [132]:
df['Population (2001)'] = pd.to_numeric(df['Population (2001)'], errors='coerce')

In [133]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      344 non-null    float64
 1   City                      344 non-null    object
 2   Population (2011)[3]      344 non-null    float64
 3   Population (2001)         288 non-null    float64
 4   State or union territory  344 non-null    object
dtypes: float64(3), object(2)
memory usage: 13.6+ KB

In [134]:
df.to_csv('List of cities in India by population.csv', index=False)

In [135]:
df1 = pd.read_csv('/content/List of cities in India by population.csv')

In [136]:
df1

,Rank,City,Population (2011)[3],Population (2001),State or union territory
0,1.0,Mumbai,12442373.0,11978450.0,Maharashtra
1,2.0,Delhi,11007835.0,9879172.0,Delhi
2,3.0,Bangalore,8425970.0,4301326.0,Karnataka
3,4.0,Hyderabad,6809970.0,3637483.0,Telangana
4,5.0,Ahmedabad,5570585.0,3520085.0,Gujarat
...,...,...,...,...,...
339,340.0,Jehanabad[35],102456.0,81503.0,Bihar
340,341.0,Kapurthala,101654.0,NaN,Punjab
341,342.0,Aurangabad[36],101520.0,79393.0,Bihar
342,343.0,Gangtok,100286.0,29354.0,Sikkim
343,344.0,Vasco Da Gama,100000.0,NaN,Goa

In [137]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      344 non-null    float64
 1   City                      344 non-null    object
 2   Population (2011)[3]      344 non-null    float64
 3   Population (2001)         288 non-null    float64
 4   State or union territory  344 non-null    object
dtypes: float64(3), object(2)
memory usage: 13.6+ KB